PUBLIC_URL=
# REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_API_URL_COFFEE="http://localhost:8000"
# REACT_APP_API_URL_COFFEE="https://server.rchenningcoffeecompany.com"

REACT_APP_DEFAULTAUTH=fake

GENERATE_SOURCEMAP=false
